server {
        listen 80 default_server;
        listen 8000 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
}

server {
        listen               443 ssl;
        listen               80;
        ssl_certificate      /path/to/pem.pem;
        ssl_certificate_key  /path/to/key.key;

        server_name $url;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass http://xray-server:8000;
                proxy_read_timeout  90;

                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_redirect  http://localhost:443 https://$url;
        }
}
